<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Fran Roldan">
        <title></title>
        <link rel="icon" href="">

        <!-- Librerías externas: jQuery, Bootstrap y Google Charts -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

        <script type="text/javascript">
            // Parsemos las variables obtenidas desde el programa Perl
            var model_organism = JSON.parse('<MODEL_ORGANISM>');
            var my_organism = JSON.parse('<MY_ORGANISM>');
            var num_genes = Number('<NUM_GENES>');
            var distance = Number('<DISTANCE>');

            // Definimos las opciones para visualizacion de las gráficas
            var options = {
                colors: [
                    '#17a2b8', '#ffc107'
                ],
                hAxis: {
                    title: '% of genes with annotation',
                    titleTextStyle: {
                        fontSize: 14
                    }
                },
                vAxis: {
                    textStyle: {
                        fontSize: 11
                    },
                    showTextEvery: 1
                },
                legend: {
                    position: 'bottom',
                    textStyle: {
                        fontSize: 13
                    }
                },
                chartArea: {
                    left: 200,
                    top: 0,
                    bottom: 100,
                    width: "85%",
                    height: "95%"
                },
                orientation: 'vertical',
                height: 'auto',
                legend: {
                    position: 'none'
                }
            };

            // Controlamos la existencia de todas las categorias de anotaciones
            for (var category_i in my_organism) {
                var enc = false;
                for (var category_j in model_organism.summary) {
                    if (category_i == category_j) {
                        enc = true;
                        break;
                    }
                }
                if (!enc) {
                    model_organism.summary[category_i] = new Array();
                }
            }

            // Cargamos la librería para las gráficas
            google.charts.load('current', {
                packages: ['corechart', 'bar', 'table']
            });

            $(document).ready(function () {
                // Añadimos al fichero la información de los organismos
                $('#model-name').text(model_organism.tax_id + ': ' + model_organism.name);
                $('#source').text(model_organism.source);
                $('#distance').text(distance);
                $('#num-genes').text(model_organism.genes + ' VS ' + num_genes);
                if (!('tags' in model_organism)) {
                    model_organism.tags = new Array();
                }
                for (var tag of model_organism.tags) {
                    var tags_text = $('#tags').text();
                    if (tags_text.length > 0) {
                        tags_text += ', ';
                    }
                    tags_text += '#' + tag;
                    $('#tags').text(tags_text);
                }
                if ($('#tags').text().length == 0) {
                    $('#tags, #tags-title').remove();
                }

                // Dibujamos las gráficas
                google.charts.setOnLoadCallback(function () {
                    // Recorremos cada categoría...
                    var categories = 0;
                    for (var category in model_organism.summary) {
                        // Creamos el div
                        var new_div = '<div class="col-lg-6 col-md-6">';
                        new_div += '<h3 class="text-primary" data-toggle="collapse" data-target=".cat-' + categories + '" aria-expanded="false" style="cursor:pointer;">';
                        new_div += category + ' (click to view)</h3><div id="chart-' + categories + '" class="cat-' + categories + '"></div>';
                        new_div += '<div id="table-' + categories + '" class="cat-' + categories + '"></div></div>';
                        if (categories % 2 != 0) {
                            new_div += '<div class="col-lg-12 col-md-12 no-margin"><hr /></div>';
                        }
                        $('#categories').append(new_div);

                        // Generamos los datos
                        var chart_rows = new Array();
                        var table_rows = new Array();
                        if (!(category in my_organism)) {
                            my_organism[category] = new Array();
                        }
                        for (var annotation in model_organism.summary[category]) {
                            if (!(annotation in my_organism[category])) {
                                my_organism[category][annotation] = 0;
                            }
                            var percentaje_model = (Number(model_organism.summary[category][annotation]) * 100) / model_organism.genes;
                            var percentaje_organism = (Number(my_organism[category][annotation]) * 100) / num_genes;
                            var difference = Math.abs(percentaje_model - percentaje_organism);
                            var color = 'text-warning';
                            if (difference <= 3) {
                                color = 'text-success';
                            } else if (difference >= 10) {
                                color = 'text-danger';
                            }
                            if((percentaje_model == 0 || percentaje_organism == 0)
								&& difference > 0) {
								color = 'text-danger';
							}
                            chart_rows.push([{
                                v: annotation
                            }, percentaje_model, percentaje_organism]);
                            table_rows.push([{
                                v: annotation,
                                p: {
                                    className: color
                                }
                            },
                                Number(model_organism.summary[category][annotation]),
                                Number(my_organism[category][annotation]),
                                percentaje_model,
                                percentaje_organism,
                                difference
                            ]);
                        }
                        for (var annotation in my_organism[category]) {
                            if (!(annotation in model_organism.summary[category])) {
                                var percentaje_organism = (Number(my_organism[category][annotation]) * 100) / num_genes;
                                chart_rows.push([{
                                    v: annotation
                                }, 0, percentaje_organism]);
                                table_rows.push([{
                                    v: annotation,
                                    p: {
                                        className: 'text-danger'
                                    }
                                }, 
                                0, Number(my_organism[category][annotation]), 
                                0, percentaje_organism, difference]);
                            }
                        }
                        chart_rows.sort(compare);

                        // Dibujamos la gráfica
                        var data = new google.visualization.DataTable();
                        data.addColumn('string', 'Annotation');
                        data.addColumn('number', 'Model organism');
                        data.addColumn('number', 'Your organism');
                        data.addRows(chart_rows);
                        options.height = chart_rows.length * 40;
                        new google.visualization.ColumnChart(document.getElementById('chart-' + categories)).draw(data, options);

                        // Dibujamos la tabla
                        var data = new google.visualization.DataTable();
                        data.addColumn('string', 'Annotation');
                        data.addColumn('number', 'Genes in model organism');
                        data.addColumn('number', 'Genes in your organism');
                        data.addColumn('number', '% in model organism');
                        data.addColumn('number', '% in your organism');
                        data.addColumn('number', 'Difference');
                        data.addRows(table_rows);
                        new google.visualization.Table(document.getElementById('table-' + categories)).draw(data, {
                            width: '100%'
                        });

                        // Ocultamos la categoria y pasamos a la siguiente
                        $('#chart-' + categories + ', #table-' + categories).addClass('collapse');
                        ++categories;
                    }
                });
            });

            // Función que ordena las entradas del gráfico por tamaño
            function compare(a, b) {
                a = a[1] + a[2];
                b = b[1] + b[2];
                return b - a;
            }
        </script>
    </head>
    <body>
        <div class="col-lg-12 col-md-12">
            <div class="header clearfix">
                <h3 class="text-primary">Comparison Summary</h3>
            </div>
            <div class="row marketing">
                <div class="col-lg-6 col-md-6">
                    <h4>Model organism</h4>
                    <p id="model-name" class="text-primary"></p>
                    <h4>Source</h4>
                    <p id="source" class="text-primary"></p>
                    <h4 id="tags-title">Tags</h4>
                    <p id="tags" class="text-primary"></p>
                </div>
                <div class="col-lg-6 col-md-6">
                    <h4>Annotated genes</h4>
                    <p id="num-genes" class="text-primary"></p>
                    <h4>Distance between organisms</h4>
                    <p id="distance" class="text-primary"></p>
                </div>
                <div class="col-lg-12 col-md-12 no-margin">
                    <hr/>
                </div>
            </div>
            <div class="row" id="categories">
            </div>
            <footer class="footer">
                    <span class="text-muted">
                       Máster en Análisis Informático Avanzado - Universidad Pablo de Olavide
                    </span>
                <br/>
                <span class="text-muted">
                       Compatax v1.0 - Diciembre 2018 - Fran Roldán
                    </span>
            </footer>
        </div>
    </body>
</html>
