<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Fran Roldan">
        <title></title>
        <link rel="icon" href="">

        <!-- Librerías externas: jQuery, Bootstrap y Google Charts -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/4.3.0/math.min.js"></script>

        <style type="text/css">
            .no-padding{
                padding: 0 !important;
            }
        </style>

        <script type="text/javascript">
            // Parsemos las variables obtenidas desde el programa Perl
            var model_organisms = JSON.parse('<MODEL_ORGANISMS>');
            var my_organism = JSON.parse('<MY_ORGANISM>');
            var num_genes = Number('<NUM_GENES>');
			var show_percentage = 0;
			
            // Definimos las opciones para visualizacion de las gráficas
            var options = {
                orientation: 'vertical',
                height: 'auto',
                chartArea: {
                    left: 200,
                    top: 0,
                    bottom: 100,
                    width: "85%",
                    height: "95%"
                },
                hAxis: {
                    title: 'genes with annotation',
                    titleTextStyle: {
                        fontSize: 13
                    }
                },
                vAxis: {
                    textStyle: {
                        fontSize: 11
                    },
                    showTextEvery: 1
                },
                legend: {
                    position: 'none'
                },
                series: {
                    0: {
                        type: "candlesticks"
                    },
                    1: {
                        type: "line",
                        pointSize: 3,
                        lineWidth: 0,
                        color: 'white'
                    },
                    2: {
                        type: "line",
                        pointSize: 5,
                        lineWidth: 0,
                        color: '#6c757d'
                    }
                }
            };
			
            // Definimos los divs para describir los organismos
            var div_organism = '<div class="col-lg-12 col-md-12 no-margin">' +
                '<div class="col-lg-4 col-md-4 no-margin no-padding">' +
                    '<h4>Model organism</h4>' +
                    '<p class="name text-primary"></p>' +
                '</div>' +
                '<div class="col-lg-2 col-md-2 no-margin no-padding">' +
                    '<h4>Genes</h4>' +
                    '<p class="genes text-primary"></p>' +
                '</div>' +
                '<div class="col-lg-4 col-md-4 no-margin no-padding">' +
                    '<h4>Tags</h4>' +
                    '<p class="tags text-primary"></p>' +
                '</div>' +
                '<div class="col-lg-2 col-md-2 no-margin no-padding">' +
                    '<h4>Distance</h4>' +
                    '<p class="distance text-primary"></p>' +
                '</div>' +
            '</div>';
            var separator = '<div class="col-lg-12 col-md-12 no-margin no-padding"><hr/></div>';

            // Cargamos la librería para las gráficas
            google.charts.load('current', {
                packages: ['corechart']
            });

            $(document).ready(function () {
				// Cambio de magnitud
				$('#show-percentage').change(function(){
					show_percentage = Number($('#show-percentage').val());
					sessionStorage.setItem("sp", show_percentage);
					location.reload();
				});
				
				// Comprobamos la magnitud en la que presentar los datos: absoluto / porcentage
				try {
					if (typeof(Storage) !== "undefined") {
						show_percentage = sessionStorage.sp ? Number(sessionStorage.sp) : 0;
						$('#show-percentage').val(show_percentage);
					} else {
						$('#show-percentage').hide();
					}
				} catch(err) {
					$('#show-percentage').hide();
				}
				if(show_percentage == 1){
					options.hAxis.title = '% of ' + options.hAxis.title;
				}
			
                // Añadimos al fichero la información de los organismos
                for(var i in model_organisms){
                    var org = model_organisms[i];
                    var new_organism = $(div_organism);
                    $(new_organism).find('p.name').text(org.taxid + ': ' + org.organism + '(' + org.source + ')');
                    $(new_organism).find('p.genes').text(org.genes);
                    $(new_organism).find('p.distance').text(org.distance);
                    if(org.tags != null){
                        $(new_organism).find('p.tags').text(org.tags.join(', '));
                    }else{
                        $(new_organism).find('p.tags').text(' - ');
                    }
                    $('.marketing').append(new_organism);
                    $('.marketing').append(separator);
                }

                // Dibujamos las gráficas
                google.charts.setOnLoadCallback(function () {
                    // Recorremos cada categoría...
                    var num = 0;
                    for (var category in my_organism) {
                        // Creamos el div
                        var new_div = '<div class="col-lg-6 col-md-6">';
                        new_div += '<h3 class="text-primary" data-toggle="collapse" data-target="#chart-' + num + '" aria-expanded="false" style="cursor:pointer;">';
                        new_div += category + ' (click to view)</h3>';
                        new_div += '<div id="chart-' + num + '"></div>';
                        new_div += '</div>';
                        if (num % 2 != 0) {
                            new_div += '<div class="col-lg-12 col-md-12 no-margin"><hr /></div>';
                        }
                        $('#categories').append(new_div);

                        // Generamos los datos para todas las anotaciones de la categoría
                        var chart_rows = new Array();
                        for (var annotation in my_organism[category]) {
                            // Calculamos los valores para la anotacion
                            var percentages = new Array();
                            for(var i in model_organisms){
                                if(typeof model_organisms[i]['summary'][category] != "undefined"
                                    && typeof model_organisms[i]['summary'][category][annotation] != "undefined"
                                    && !isNaN(model_organisms[i]['summary'][category][annotation])
                                ) {
									if(show_percentage == 1) {
										percentages.push( (Number(model_organisms[i]['summary'][category][annotation]) * 100) / model_organisms[i]['genes'] );
									} else {
										percentages.push( Number(model_organisms[i]['summary'][category][annotation]) );
									}
                                }
                            }
                            // Ordenamos los valores
                            percentages.sort(comparePercentages);
                            // Formateamos los datos para representar un boxplot
                            var q = quartils(percentages);
                            var my_organism_percentage = show_percentage == 1 ? (Number(my_organism[category][annotation]) * 100 / num_genes) : Number(my_organism[category][annotation]);
                            var color = '#dc3545';
                            if(my_organism_percentage >= q[0] && my_organism_percentage <= q[2]){
                                color = '#28a745';
                            }else if(my_organism_percentage >= percentages[0] && my_organism_percentage <= percentages[percentages.length-1]){
                                color = '#ffc107';
                            }
                            chart_rows.push([ annotation, round3(percentages[0]), round3(q[0]), round3(q[2]), round3(percentages[percentages.length-1]), 'color: '+color, round3(q[1]), round3(my_organism_percentage) ]);
                        }
                        chart_rows.sort(compareRows);

                        // Dibujamos la gráfica
                        options.height = chart_rows.length * 60;
                        var data = new google.visualization.DataTable();
                        data.addColumn('string', 'Annotation');
                        data.addColumn('number', 'Boxplot');
                        data.addColumn('number', 'Q1');
                        data.addColumn('number', 'Q3');
                        data.addColumn('number', 'Max');
                        data.addColumn({type: 'string', role: 'style'});
                        data.addColumn('number', 'Median');
                        data.addColumn('number', 'My organism value');
                        data.addRows(chart_rows);

                        new google.visualization.ComboChart(document.getElementById('chart-' + num)).draw(data, options);

                        // Ocultamos la categoria y pasamos a la siguiente
                        $('#chart-' + num).addClass('collapse');
                        ++num;
                    }
                });
            });

            // Función que redondea a tre decimales
            function round3(num){
                return Math.round(num * 1000) / 1000;
            }

            // Función que ordena por valor maximo
            function comparePercentages(a, b) {
               return a > b ? 1 : -1;
            }

            // Función que ordena por sumatorio
            function compareRows(a, b) {
                return Number(b[4]) > Number(a[4]) ? 1 : -1;
            }

            // Función que dado un array de valores calcula sus cuartiles
            function quartils(values){
                try{
                    var q2 = math.median(values);
                    var firstHalf = values.filter(function(f){ return f < q2 });
                    var secondHalf = values.filter(function(f){ return f >= q2 });
                    var q1 = math.median(firstHalf);
                    var q3 = math.median(secondHalf);
                    return [q1,q2,q3];
                }catch(err){
                    console.log('Error al calcular cuartiles: ', values);
                    return [0,0,0];
                }
            }
        </script>
    </head>
    <body>
        <div class="col-lg-12 col-md-12">
            <div class="header clearfix">
				<h3 class="text-primary"> Search summary </h3>
                <div class="col-md-3 col-lg-3 no-padding">
					View results as: 
					<select id="show-percentage">
						<option value="0">Num genes with annotation</option>
						<option value="1">Percentage of genes with annotation</option>
					</select>
                </div>
            </div>
            <div class="row marketing">
            </div>
            <div class="row" id="categories">
            </div>
            <footer class="footer">
				<span class="text-muted">
					Máster en Análisis Informático Avanzado - Universidad Pablo de Olavide
				</span>
                <br/>
                <span class="text-muted">
					v1.0 Sep 2018 - <a href="https://franroldan.com">Fran Roldán</a>
				</span>
            </footer>
        </div>
    </body>
</html>
